# Community.Extensions.Spectre.Cli.Hosting

./: .gitignore  LICENSE  NuGet.Config  README.md
.github/workflows/: dotnet.yml
src/: Community.Extensions.Spectre.Cli.Hosting.sln  Directory.Build.props  Directory.Build.targets  Spectre.Console.Extensions.Hosting.sln  global.json
src/Community.Extensions.Spectre.Cli.Hosting/: BasicExceptionHandler.cs  Community.Extensions.Spectre.Cli.Hosting.csproj  CustomTypeRegistrar.cs  CustomTypeResolver.cs  SpectreConsoleHostBuilderExtensions.cs  SpectreConsoleWorker.cs
src/Community.Extensions.Spectre.Cli.Hosting.Sample/: Community.Extensions.Spectre.Cli.Hosting.Sample.csproj  Program.cs  appsettings.json
src/Community.Extensions.Spectre.Cli.Hosting.Sample/Commands/: HelloCommand.cs  OtherCommand.cs  SampleService.cs
src/Community.Extensions.Spectre.Cli.Hosting.Sample/Properties/: launchSettings.json
src/Community.Extensions.Spectre.Cli.Hosting/Internal/: CommandRegistration.TCommand.cs  CommandRegistration.cs  CommandRegistrationExtensions.cs  CustomTypeRegistrar.cs  CustomTypeResolver.cs  SpectreConsoleHostBuilderExtensions.cs  TypedCommandRegistration.cs
src/Spectre.Console.Extensions.Hosting/: BasicExceptionHandler.cs  CustomTypeRegistrar.cs  CustomTypeResolver.cs  Spectre.Console.Extensions.Hosting.csproj  SpectreConsoleHostBuilderExtensions.cs  SpectreConsoleWorker.cs
src/Spectre.Console.Extensions.Hosting.Sample/: Program.cs  Spectre.Console.Extensions.Hosting.Sample.csproj
src/Spectre.Console.Extensions.Hosting.Sample/Commands/: HelloCommand.cs
src/Spectre.Console.Extensions.Hosting.Sample/Properties/: launchSettings.json
