<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Community.Extensions.Spectre.Cli.Hosting</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>  
  </PropertyGroup>

  <ItemGroup>     
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MsExtensionsVersion)" />
    <PackageReference Include="Spectre.Console.Cli" Version="$(SpectreConsoleVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

 

</Project>