<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Community.Extensions.Spectre.Cli.Hosting</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,)" />
    <PackageReference Include="Spectre.Console.Cli" Version="[0.48,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>