<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Community.Extensions.Spectre.Cli.Hosting</PackageId>
    <PackageIcon>package-icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,)" />
    <PackageReference Include="Spectre.Console.Cli" Version="[0.50.0,)" />

    <!-- Included only to avoid security warnings about pre 8.0.4 transient depedencies -->
    <PackageReference Include="System.Text.Json" Version="[8.0.4,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="MinVer" Version="5.0.0" />
  </ItemGroup>

</Project>