<Project>
  <PropertyGroup Label="Settings">
    <Deterministic>true</Deterministic>
    <LangVersion>10</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Label="Deterministic Build" Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Package Information">
    <Description>A library assists with hosting Spectre.Console.Cli in a HostApplicationBuilder based app.</Description>
    <Copyright></Copyright>
    <Authors></Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jakenuts/Spectre.Console.Extensions.Hosting</RepositoryUrl>
    <!-- <PackageIcon>small-logo.png</PackageIcon> -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/jakenuts/Spectre.Console.Extensions.Hosting</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>https://github.com/jakenuts/Spectre.Console.Extensions.Hosting/releases</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Source Link">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  
  <ItemGroup Label="Package References">
    <PackageReference Include="MinVer" PrivateAssets="All" Version="4.2.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="*" />
  </ItemGroup>
</Project>