<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.*,)" />
    <PackageReference Include="Spectre.Console.Cli" Version="[0.48,)" />
  </ItemGroup>

</Project>
